# -kafka-net-core

./: NetCoreAndKafka.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Order.API/: Dockerfile  Order.API.csproj  Program.cs
Order.API/Properties/: launchSettings.json
OrderService/: OrderBackgroundService.cs  OrderService.csproj  Program.cs
OrderService/Properties/: launchSettings.json
ShippingService/: Dockerfile  Program.cs  ShippingBackgroundService.cs  ShippingService.csproj
ShippingService/Properties/: launchSettings.json
